<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account_Type">
    <Key>
      <PropertyRef Name="Account_Type_ID" />
    </Key>
    <Property Name="Account_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BankAccounts" Relationship="Self.FK_BankAccount_Account_Type" FromRole="Account_Type" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip_Code" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Address" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Custormer_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Account_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Current_Balance" Type="Single" Nullable="false" />
    <NavigationProperty Name="Account_Type" Relationship="Self.FK_BankAccount_Account_Type" FromRole="BankAccount" ToRole="Account_Type" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BankAccount_Customer" FromRole="BankAccount" ToRole="Customer" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_BankAccount" FromRole="BankAccount" ToRole="Card" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_BankAccount" FromRole="BankAccount" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Card_ID" />
    </Key>
    <Property Name="Card_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Card_Reg_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Account_ID" Type="Int32" Nullable="false" />
    <Property Name="Card_Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK_Card_BankAccount" FromRole="Card" ToRole="BankAccount" />
    <NavigationProperty Name="Card_Type" Relationship="Self.FK_Card_Card_Type" FromRole="Card" ToRole="Card_Type" />
  </EntityType>
  <EntityType Name="Card_Type">
    <Key>
      <PropertyRef Name="Card_Type_ID" />
    </Key>
    <Property Name="Card_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Card_Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Card_Type" FromRole="Card_Type" ToRole="Card" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Other_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reg_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Customer_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="BankAccounts" Relationship="Self.FK_BankAccount_Customer" FromRole="Customer" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_ID" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Transaction_Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK_Transaction_BankAccount" FromRole="Transaction" ToRole="BankAccount" />
    <NavigationProperty Name="Transaction_Type" Relationship="Self.FK_Transaction_Transaction_Type" FromRole="Transaction" ToRole="Transaction_Type" />
  </EntityType>
  <EntityType Name="Transaction_Type">
    <Key>
      <PropertyRef Name="Transaction_Type_ID" />
    </Key>
    <Property Name="Transaction_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transaction_Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Transaction_Type" FromRole="Transaction_Type" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_BankAccount_Account_Type">
    <End Role="Account_Type" Type="Self.Account_Type" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Type">
        <PropertyRef Name="Account_Type_ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="Account_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="Custormer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Card_Type">
    <End Role="Card_Type" Type="Self.Card_Type" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Type">
        <PropertyRef Name="Card_Type_ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Card_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Transaction_Type">
    <End Role="Transaction_Type" Type="Self.Transaction_Type" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Type">
        <PropertyRef Name="Transaction_Type_ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Transaction_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Type" EntityType="Self.Account_Type" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Card_Type" EntityType="Self.Card_Type" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Transaction_Type" EntityType="Self.Transaction_Type" />
    <AssociationSet Name="FK_BankAccount_Account_Type" Association="Self.FK_BankAccount_Account_Type">
      <End Role="Account_Type" EntitySet="Account_Type" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address" Association="Self.FK_Customer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_Customer" Association="Self.FK_BankAccount_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_BankAccount" Association="Self.FK_Card_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_BankAccount" Association="Self.FK_Transaction_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Card_Type" Association="Self.FK_Card_Card_Type">
      <End Role="Card_Type" EntitySet="Card_Type" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Transaction_Type" Association="Self.FK_Transaction_Transaction_Type">
      <End Role="Transaction_Type" EntitySet="Transaction_Type" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>